<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <Button
        android:id="@+id/btn_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="showToast"
        android:text="@string/hello_toast"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/showCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorYellow"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:textSize="200sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="countUp"
        android:text="@string/count"
        android:textColor="@color/colorWhite" />


</LinearLayout>